<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>0.0</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToNextApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>482457546.585491</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>482457570.769575</real>
				<key>Name</key>
				<string>Activate next application</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>30</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>BEA48640-9216-476D-AFA6-B65CE6F089FC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application launching</string>
		<key>ToggleMacroUID</key>
		<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
		<key>UID</key>
		<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>0.0</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SwitchToLastApplication</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>0.0</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>482457535.54391801</real>
				<key>Name</key>
				<string>Activate previous application</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>33</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4F34A0DD-F9FF-4641-8AE5-0D1B0C3E7D4F</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application launching</string>
		<key>ToggleMacroUID</key>
		<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
		<key>UID</key>
		<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>0.0</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.agilebits.onepassword4</string>
							<key>Name</key>
							<string>1Password 6</string>
							<key>NewFile</key>
							<string>/Applications/1Password 6.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>482456816.581761</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>482456836.20118397</real>
				<key>Name</key>
				<string>Launch 1Password</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>103</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B34D53F7-E365-40CB-9474-50A5D32049EA</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application launching</string>
		<key>ToggleMacroUID</key>
		<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
		<key>UID</key>
		<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>0.0</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.guidedways.TodoMac</string>
							<key>Name</key>
							<string>2Do</string>
							<key>NewFile</key>
							<string>/Applications/2Do.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>482456681.04456598</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>482456708.31090999</real>
				<key>Name</key>
				<string>Launch 2do</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>100</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C1EA68F4-8147-45E1-B77F-95454E60866E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application launching</string>
		<key>ToggleMacroUID</key>
		<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
		<key>UID</key>
		<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>0.0</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.flexibits.fantastical2.mac</string>
							<key>Name</key>
							<string>Fantastical 2</string>
							<key>NewFile</key>
							<string>/Applications/Fantastical 2.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>482456639.56189901</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>482456655.016168</real>
				<key>Name</key>
				<string>Launch Calendar</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>97</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2EB86989-C210-4083-B675-8E1B56D88C5A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application launching</string>
		<key>ToggleMacroUID</key>
		<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
		<key>UID</key>
		<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>0.0</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.google.Chrome</string>
							<key>Name</key>
							<string>Google Chrome</string>
							<key>NewFile</key>
							<string>/Applications/Google Chrome.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>482456613.81975299</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>482456635.38329703</real>
				<key>Name</key>
				<string>Launch Chrome</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>96</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>40FB95AB-09FA-425F-858A-5762D504122B</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application launching</string>
		<key>ToggleMacroUID</key>
		<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
		<key>UID</key>
		<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>0.0</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.finder</string>
							<key>Name</key>
							<string>Finder</string>
							<key>NewFile</key>
							<string>/System/Library/CoreServices/Finder.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>482456659.19782698</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>482456676.482261</real>
				<key>Name</key>
				<string>Launch Finder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>98</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>5E434236-5F09-4050-B243-B8D4C2B07864</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application launching</string>
		<key>ToggleMacroUID</key>
		<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
		<key>UID</key>
		<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>0.0</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.github.GitHub</string>
							<key>Name</key>
							<string>GitHub Desktop</string>
							<key>NewFile</key>
							<string>/Applications/GitHub Desktop.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>482456774.13996798</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>482456802.29377103</real>
				<key>Name</key>
				<string>Launch GitHub</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>109</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FA59066E-97E3-4B99-BE3C-2212EAF2ABCD</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application launching</string>
		<key>ToggleMacroUID</key>
		<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
		<key>UID</key>
		<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>0.0</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.googlecode.iterm2</string>
							<key>Name</key>
							<string>iTerm</string>
							<key>NewFile</key>
							<string>/Applications/iTerm.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>0.0</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>482456365.42640197</real>
				<key>Name</key>
				<string>Launch iTerm</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>122</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>9E8865B3-8E5F-485A-825A-756E5F136458</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application launching</string>
		<key>ToggleMacroUID</key>
		<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
		<key>UID</key>
		<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>0.0</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.freron.MailMate</string>
							<key>Name</key>
							<string>MailMate</string>
							<key>NewFile</key>
							<string>/Applications/MailMate.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>482456578.27806997</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>482456607.50183499</real>
				<key>Name</key>
				<string>Launch MailMate</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>118</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>23E337C0-F990-4D82-9D85-6D5EB030E69A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application launching</string>
		<key>ToggleMacroUID</key>
		<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
		<key>UID</key>
		<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>0.0</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.readdle.PDFExpert-Mac</string>
							<key>Name</key>
							<string>PDF Expert</string>
							<key>NewFile</key>
							<string>/Applications/PDF Expert.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>482456514.31162</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>482456573.184524</real>
				<key>Name</key>
				<string>Launch PDF viewer</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>99</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>2625229E-8B1D-4374-8AD8-E8018C484408</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application launching</string>
		<key>ToggleMacroUID</key>
		<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
		<key>UID</key>
		<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>0.0</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>org.zotero.zotero</string>
							<key>Name</key>
							<string>Zotero</string>
							<key>NewFile</key>
							<string>/Applications/Zotero.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>482456842.31910598</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>482456871.74750298</real>
				<key>Name</key>
				<string>Launch Reference Manager</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>111</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8061DB69-ABEB-4FEA-82F0-F4B2710680A0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application launching</string>
		<key>ToggleMacroUID</key>
		<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
		<key>UID</key>
		<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>0.0</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.spotify.client</string>
							<key>Name</key>
							<string>Spotify</string>
							<key>NewFile</key>
							<string>/Applications/Spotify.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>482456713.69643998</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>482456729.63259798</real>
				<key>Name</key>
				<string>Launch Spotify</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>101</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>4983B1C3-5216-4AA5-95AF-751C4F428021</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application launching</string>
		<key>ToggleMacroUID</key>
		<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
		<key>UID</key>
		<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>0.0</real>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>AllWindows</key>
						<true/>
						<key>AlreadyActivatedActionType</key>
						<string>Normal</string>
						<key>Application</key>
						<dict>
							<key>BundleIdentifier</key>
							<string>com.apple.Terminal</string>
							<key>Name</key>
							<string>Terminal</string>
							<key>NewFile</key>
							<string>/Applications/Utilities/Terminal.app</string>
						</dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ActivateApplication</string>
						<key>ReopenWindows</key>
						<false/>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>0.0</real>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>482456495.71170998</real>
				<key>Name</key>
				<string>Launch Terminal</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>120</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6400</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C52CFBEC-5686-4FCE-B6BA-45DD9BC3E10E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Application launching</string>
		<key>ToggleMacroUID</key>
		<string>E9E310B6-9CCA-4DB6-9542-A169810E7244</string>
		<key>UID</key>
		<string>7B8DD330-E0A2-4E80-9AC4-BA602230CF19</string>
	</dict>
</array>
</plist>
